* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.container {
  max-width: 1440px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}
h1 {
  font-family: "Nekst-Black";
  font-style: normal;
  font-weight: 900;
  font-size: 54px;
  line-height: 90%;
  color: #111111;
  max-width: 700px;
}
.inputs__wrapper {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.nums__wrapper {
  margin-top: 44px;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.num {
  width: 33%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  &__label {
    font-family: "Gilroy";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #575757;
    margin-bottom: 8px;
  }
  &__text {
    font-family: "Nekst-Black";
    font-style: normal;
    font-weight: 900;
    font-size: 54px;
    line-height: 90%;
    color: #575757;
  }
}
