
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
.form__input {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  .label {
    font-family: "Gilroy";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #575757;
    display: inline-block;
    margin-bottom: 24px;
  }
  .input {
    background: #f3f3f4;
    border-radius: 16px;
    padding: 14px 24px;
    width: 100%;
    font-family: "Nekst-Black";
    font-style: normal;
    font-weight: 900;
    font-size: 30px;
    line-height: 36px;
    color: #575757;
    border: 2px solid #f3f3f4;
    &:focus {
      outline: none;
      background-color: #fff;
      border: 2px solid #f3f3f4;
    }
  }
  .not-focus:focus {
    background-color: #f3f3f4;
    border: 2px solid #f3f3f4;
    display: flex;
    align-items: center;
  }
  .params-text {
    position: absolute;
    bottom: 17px;
    right: 24px;
    font-family: "Nekst-Black";
    font-style: normal;
    font-weight: 900;
    font-size: 30px;
    line-height: 36px;
    color: #575757;
  }
  .input-percent__wrapper {
    position: absolute;
    top: 54px;
    right: 7px;
    width: 70px;
    height: 47px;
    background: #ebebec;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Nekst-Black";
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 120%;
    color: #575757;
  }

  .input-percent {
    width: 32px;
    font-family: "Nekst-Black";
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 120%;
    color: #575757;
    background: transparent;
    border: none;
    &:focus {
      background-color: #fff;
      outline: none;
    }
  }

  .input-range__wrapper {
    margin-top: -15px;
    position: absolute;
    left: 24px;
    right: 24px;
  }
  .input-range {
    -webkit-appearance: none;
    display: inline-block;
    width: 100%;
    height: 2px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    outline: none;
    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 20px;
      height: 20px;
      background: #ff9514;
      border-radius: 50%;
      cursor: pointer;
    }
  }
  .input-range::-moz-range-track {
    -moz-appearance: none;
    display: inline-block;
    width: 100%;
    height: 2px;
    background: #ff9514;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    outline: none;
  }
  .input-range::-moz-range-thumb {
    -moz-appearance: none;
    width: 20px;
    height: 20px;
    background: #ff9514;
    border-radius: 50%;
    cursor: pointer;
  }
}